###########
## Do NOT edit the fields inside {},
## since they will be used for building satic production version
###########

APP_NAME=GeekChat
APP_ENV=local
APP_KEY=aiaqV4BgqA5+ToqrIFhwp8eess0J9OShLoRADd3Rz6s=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_FRONTEND_URL=http://127.0.0.1:8000
APP_PUBLIC_STORAGE_URL=http://127.0.0.1:8000/storage

APP_LOCALE=fa
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST={db_host}
DB_PORT={db_port}
DB_DATABASE=D:\dev\geek-chat-prod\geek-chat\laravel-app\database\app-database.sqlite
DB_USERNAME={db_user}
DB_PASSWORD={db_password}

CHAT_FILESYSTEM_DRIVER=local

MANUAL_MAXIMUM_CHAT_FILESYSTEM_SPACE=50000

FTP_HOST=geekop.ir
FTP_USERNAME=test@geekop.ir
FTP_PASSWORD=a{?hz52;jcXnVcMX
FTP_PORT=21
FTP_PASSIVE=true
FTP_SSL=false

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
